coursework.UI/View/AddEmployeeView.xaml

<UserControl x:Class="coursework.UI.View.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#212529" CornerRadius="0 0 15 15" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <TextBlock Foreground="LightCyan" Grid.ColumnSpan="2" Text="Регистрация сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Style="{StaticResource WinBtn}" HorizontalAlignment="Left" Command="{Binding NavigateEmpsCommand}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" />
                <TextBlock Text="Выход" />
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Foreground="LightCyan" Text="Фамилия" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Имя" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Отчество" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Логин" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Пароль" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Подтверждение пароля" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Серия паспорта" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Номер паспорта" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Дата рождения" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Email" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Телефон" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Образование" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Должность" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Цех" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinWidth="300" HorizontalAlignment="Left">
            <TextBox Text="{Binding Lastname}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Firstname}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Middlename}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Login}" Margin="0 0 0 10" />
            <PasswordBox x:Name="pass" Margin="0 0 0 10" PasswordChanged="pass_PasswordChanged" />
            <PasswordBox x:Name="passRep" Margin="0 0 0 10" PasswordChanged="passRep_PasswordChanged" />
            <TextBox Text="{Binding PassSer}" Margin="0 0 0 10" />
            <TextBox Text="{Binding PassNum}" Margin="0 0 0 10" />
            <DatePicker Text="{Binding Birthday}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Email}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Phone}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Education}" Margin="0 0 0 10" />
            <ComboBox ItemsSource="{Binding Positions}" DisplayMemberPath="PositionTitle" SelectedItem="{Binding CurrPosition}" Margin="0 0 0 10" />
            <ComboBox ItemsSource="{Binding Workshops}" DisplayMemberPath="WorkshopName" SelectedItem="{Binding CurrWorkshop}" />
        </StackPanel>

        <Button Style="{StaticResource WinBtn}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddEmpCommand}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" />
                <TextBlock Text="Ок" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
