coursework.UI/View/AddOrderView.xaml

<UserControl x:Class="coursework.UI.View.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.View"
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Background="#212529" CornerRadius="0 0 15 0" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Адрес" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightCyan" />

            <TextBlock Text="Способ оплаты" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightCyan" />

            <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="300" MinHeight="20" Text="{Binding Address}" />

            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding Paytypes}" DisplayMemberPath="TypeName" SelectedItem="{Binding CurrType}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource WinBtn}" Command="{Binding AddOrderCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <i:PackIconMaterial Kind="Cart" VerticalAlignment="Center" />
                        <TextBlock Text="Заказать" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
      
    </Grid>
</UserControl>
