coursework.UI/View/ClientsView.xaml

<UserControl x:Class="coursework.UI.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Border Background="#212529" CornerRadius="0 0 15 0" Grid.RowSpan="2" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Поиск по ФИО" Foreground="LightCyan" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" Text="{Binding QueryFio, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterByFio}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Поиск по дате рождения" Foreground="LightCyan" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <DatePicker Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="30" MinWidth="200" SelectedDate="{Binding QueryBirthday, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding FilterByBirthday}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

            </Grid>

        </Grid>

        <DataGrid Grid.Row="1" SelectedItem="{Binding CurrClient}" ItemsSource="{Binding Clients}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 0 20 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Lastname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Middlename}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" />
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=RegDate}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthday}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="Операции" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource removeBtn}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteClientCommand}">
                                    <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
