coursework.UI/View/DashboardView.xaml

<UserControl x:Class="coursework.UI.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.View"
             xmlns:utils="clr-namespace:coursework.UI.Utils"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="1" Background="#212529" Grid.RowSpan="2" CornerRadius="0 0 15 0" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <utils:Btn Style="{StaticResource ResourceKey=DashBtnStyle}" Command="{Binding NavigateOrdersCommand}" IsChecked="True" Margin="0 0 15 0" Visibility="{Binding IsChef}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <icon:PackIconMaterial Kind="Cart" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="LightCyan" />
                    <TextBlock Text="Заказы" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" />
                </StackPanel>
            </utils:Btn>

            <utils:Btn Style="{StaticResource ResourceKey=DashBtnStyle}" Command="{Binding NavigateProductsCommand}" Grid.Column="1" Margin="0 0 15 0" Visibility="{Binding IsChef}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <icon:PackIconMaterial Kind="Food" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="LightCyan" />
                    <TextBlock Text="Продукты" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" />
                </StackPanel>
            </utils:Btn>

            <utils:Btn Style="{StaticResource ResourceKey=DashBtnStyle}" Command="{Binding NavigateIngredsCommand}" Grid.Column="2" Margin="0 0 15 0" Visibility="{Binding IsChef}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <icon:PackIconMaterial Kind="FoodVariant" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="LightCyan" />
                    <TextBlock Text="Ингредиенты" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" />
                </StackPanel>
            </utils:Btn>

            <utils:Btn Style="{StaticResource ResourceKey=DashBtnStyle}" Command="{Binding NavigateEmpsCommand}" Grid.Column="3" Margin="0 0 15 0" Visibility="{Binding IsManager}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <icon:PackIconMaterial Kind="HumanCapacityIncrease" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="LightCyan" />
                    <TextBlock Text="Сотрудники" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" />
                </StackPanel>
            </utils:Btn>

            <utils:Btn Style="{StaticResource ResourceKey=DashBtnStyle}" Command="{Binding NavigateSuppliersCommand}" Grid.Column="4" Margin="0 0 15 0" Visibility="{Binding IsWorkshopHead}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <icon:PackIconMaterial Kind="HumanEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="LightCyan" />
                    <TextBlock Text="Поставщики" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" />
                </StackPanel>
            </utils:Btn>

            <utils:Btn Style="{StaticResource ResourceKey=DashBtnStyle}" Command="{Binding NavigateClientsCommand}" Grid.Column="5" Margin="0 0 15 0" Visibility="{Binding IsManager}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <icon:PackIconMaterial Kind="HumanQueue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="LightCyan" />
                    <TextBlock Text="Клиенты" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" />
                </StackPanel>
            </utils:Btn>

            <utils:Btn Style="{StaticResource ResourceKey=DashBtnStyle}" Command="{Binding NavigateTimetableCommand}" Grid.Column="6" Margin="0 0 15 0" Visibility="{Binding IsChef}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <icon:PackIconMaterial Kind="Timetable" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="LightCyan" />
                    <TextBlock Text="Расписание" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" />
                </StackPanel>
            </utils:Btn>

            <utils:Btn Style="{StaticResource ResourceKey=DashBtnStyle}" Command="{Binding NavigateWarehousesCommand}" Grid.Column="6" Visibility="{Binding IsWorkshopHead}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <icon:PackIconMaterial Kind="Warehouse" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="LightCyan" />
                    <TextBlock Text="Цеха" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" />
                </StackPanel>
            </utils:Btn>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding NavigationService.CurrentDashboardView}" />

    </Grid>
</UserControl>
