coursework.UI/View/LoginView.xaml

<UserControl x:Class="coursework.UI.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodel="clr-namespace:coursework.UI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="405"
             d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#212529" CornerRadius="0 0 15 15" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <TextBlock Text="Вход" Grid.ColumnSpan="2" Foreground="LightCyan" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Foreground="LightCyan" Text="Логин" Margin="0 0 0 10" />
            <TextBlock Foreground="LightCyan" Text="Пароль" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100">
            <TextBox Text="{Binding Login}" Margin="0 0 0 10" />
            <PasswordBox x:Name="pwdBox" PasswordChanged="pwdBox_PasswordChanged" />
        </StackPanel>

        <Button Style="{StaticResource WinBtn}" Command="{Binding GetUserCommand}" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Login" VerticalAlignment="Center" />
                <TextBlock Text="Войти" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource WinBtn}" Command="{Binding NavigateRegCommand}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Account" VerticalAlignment="Center" />
                <TextBlock Text="Зарегистрироваться" />
            </StackPanel>
        </Button>

    </Grid>

</UserControl>