coursework.UI/View/OrdersView.xaml

<UserControl x:Class="coursework.UI.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:coursework.UI.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Border Background="#212529" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="0 0 15 0" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Статус" Foreground="LightCyan" />
                <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding CurrStatus}" DisplayMemberPath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterOrdersCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Состав заказа" Foreground="LightCyan" />

        <DataGrid Margin="0 0 20 0" SelectedItem="{Binding CurrOrder}" Grid.Row="1" ItemsSource="{Binding Orders}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetOrderCartCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Fio}" Header="ФИО" />
                <DataGridTextColumn Binding="{Binding Path=Adderss}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Цена" />
                <DataGridTextColumn Binding="{Binding Path=ProdCount}" Header="Колво" />
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Статус" />
                <DataGridTemplateColumn IsReadOnly="True" Header="Операции" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.IsChief}" Style="{StaticResource editBtn}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.AddCartOrderCommand}">
                                    <icon:PackIconMaterial Kind="Check" Style="{StaticResource gridIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Visibility="{Binding IsAdmin}" Header="Просмотреть расход ингредиентов" Command="{Binding NavigateIngredExpenseCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CartOrders}" Background="#212529" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="LightCyan" Text="{Binding Path=CartProduct.ProductName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
