coursework.UI/View/ProductsView.xaml

<UserControl x:Class="coursework.UI.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:coursework.UI.View"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="#212529" CornerRadius="0 0 15 0" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Поиск по названию" Foreground="LightCyan" />
                <TextBox Text="{Binding QueryName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterNameCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Lower}" Foreground="LightCyan" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" MinWidth="200">
                <TextBlock Text="Поиск по цене" Foreground="LightCyan" />
                <mahapps:RangeSlider Height="20" Minimum="0" Maximum="1500" LowerValue="{Binding Lower}" UpperValue="{Binding Upper}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LowerValueChanged">
                            <i:InvokeCommandAction Command="{Binding FilterPriceCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="UpperValueChanged">
                            <i:InvokeCommandAction Command="{Binding FilterPriceCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding FilterPriceCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mahapps:RangeSlider>
            </StackPanel>

            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Upper}" Foreground="LightCyan" />

        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Products}" Background="#212529" BorderBrush="Transparent" SelectedItem="{Binding CurrProduct}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NavigateProdViewCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="#23282b" Margin="0 0 10 0">
                        <Grid MinWidth="995" MinHeight="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding ProductImage}" Grid.RowSpan="2" Width="50" Height="50" />

                            <TextBlock Foreground="LightCyan" Grid.Column="1" Text="{Binding Path=ProductName}" />

                            <TextBlock Foreground="LightCyan" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductPrice}" />

                            <TextBlock Foreground="LightCyan" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Path=ProductWeight}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
