coursework.UI/View/RegistrationView.xaml

<UserControl x:Class="coursework.UI.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="405" 
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#212529" CornerRadius="0 0 15 15" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <TextBlock Grid.ColumnSpan="2" Text="Регистрация" Foreground="LightCyan" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Foreground="LightCyan" Text="Фамилия" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Имя" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Отчество" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Логин" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Пароль" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Подтверждение пароля" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Дата рождения" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Email" Margin="0 0 0 12" />
            <TextBlock Foreground="LightCyan" Text="Телефон" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinWidth="300" HorizontalAlignment="Center">
            <TextBox Text="{Binding Lastname}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Firstname}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Middlename}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Login}" Margin="0 0 0 10" />
            <PasswordBox x:Name="pass" Margin="0 0 0 10" PasswordChanged="pass_PasswordChanged" />
            <PasswordBox x:Name="passRep" Margin="0 0 0 10" PasswordChanged="passRep_PasswordChanged" />
            <DatePicker Text="{Binding Birthday}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Email}" Margin="0 0 0 10" />
            <TextBox Text="{Binding Phone}" />
        </StackPanel>

        <Button Style="{StaticResource WinBtn}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateLoginCommand}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" />
                <TextBlock Text="Назад" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource WinBtn}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddClientCommand}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" />
                <TextBlock Text="Ок" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
