coursework.UI/View/SuppliersView.xaml

<UserControl x:Class="coursework.UI.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Border Background="#212529" CornerRadius="0 0 15 0" Grid.RowSpan="2" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Visibility="{Binding IsAdmin}" Style="{StaticResource WinBtn}" Command="{Binding AddSupplierCommand}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" />
                    <TextBlock Text="Добавить поставщика" />
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid SelectedItem="{Binding CurrSupplier}" Margin="0 0 20 0" Grid.Row="1" ItemsSource="{Binding Suppliers}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Path=SupplierName}" />
                <DataGridTextColumn IsReadOnly="True" Header="Адрес" Binding="{Binding Path=SupplierAddress}" />
                <DataGridTextColumn IsReadOnly="True" Header="Телефон" Binding="{Binding Path=SupplierPhone}" />
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Path=SupplierEmail}" />
                <DataGridTextColumn IsReadOnly="True" Header="Контактное лицо" Binding="{Binding Path=SupplierContact}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="Операции" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.IsAdmin}" Style="{StaticResource editBtn}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.UpdateSupplierCommand}">
                                    <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridIcon}" />
                                </Button>
                                <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.IsAdmin}" Style="{StaticResource removeBtn}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteSupplierCommand}">
                                    <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
