coursework.UI/Dialog/View/DeleteDialogView.xaml

<UserControl x:Class="coursework.UI.Dialog.View.DeleteDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.Dialog.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" Foreground="LightCyan" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" Style="{StaticResource WinBtn}" Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Check"  />
                    <TextBlock Text="Да" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Center" Style="{StaticResource WinBtn}" Grid.Column="1" Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Cancel" />
                    <TextBlock Text="Отмена" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
