coursework.UI/Dialog/View/UpdateClientAccView.xaml

<UserControl x:Class="coursework.UI.Dialog.View.UpdateClientAccView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.Dialog.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="500" 
             Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Фамилия" Foreground="LightCyan" />
                <TextBox Text="{Binding Lastname}" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Имя" Foreground="LightCyan" />
                <TextBox Text="{Binding Firstname}" />
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Отчество" Foreground="LightCyan" />
                <TextBox Text="{Binding Middlename}" />
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Логин" Foreground="LightCyan" />
                <TextBox Text="{Binding Login}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Пароль" Foreground="LightCyan" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Телефон" Foreground="LightCyan" />
                <TextBox Text="{Binding Phone}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Email" Foreground="LightCyan" />
                <TextBox Text="{Binding Email}" />
            </StackPanel>

            <Image Grid.Column="2" Grid.Row="1" Source="{Binding Image}" Width="150" />

            <Button Style="{StaticResource WinBtn}" Grid.Column="2" Grid.Row="2" Command="{Binding UpdateImageCommand}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Image" />
                    <TextBlock Text="Обновить фото" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource WinBtn}" Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="AccountAlert" />
                    <TextBlock Text="Обновить анные" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource WinBtn}" Grid.Column="1" Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Cancel" />
                    <TextBlock Text="Отмена" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
