coursework.UI/Dialog/View/UpdateProdComposView.xaml

<UserControl x:Class="coursework.UI.Dialog.View.UpdateProdComposView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.Dialog.View"
             xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="300" 
             Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Ингредиент" Foreground="LightCyan" />
                <ComboBox ItemsSource="{Binding Ingredients}" SelectedItem="{Binding CurrIngredient}" DisplayMemberPath="Name" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Количество" Foreground="LightCyan" />
                <ext:IntegerUpDown Value="{Binding Count}" Background="LightCyan" BorderThickness="0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource WinBtn}" Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" />
                    <TextBlock Text="Добавить" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource WinBtn}" Grid.Column="1" Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Cancel" />
                    <TextBlock Text="Добавить" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
