coursework.UI/Dialog/View/UpdateWorkshopView.xaml

<UserControl x:Class="coursework.UI.Dialog.View.UpdateWorkshopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.UI.Dialog.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Название" Foreground="LightCyan" />
                <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <TextBlock Text="Шеф" Foreground="LightCyan" />
                <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrEmployee, Mode=TwoWay, NotifyOnSourceUpdated=True}" SelectedValue="{Binding CurrEmployee, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Lastname" />
                                        <Binding Path="Firstname" />
                                        <Binding Path="Middlename" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource WinBtn}" Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" />
                    <TextBlock Text="Обновить" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource WinBtn}" Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Cancel" />
                    <TextBlock Text="Отмена" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
