coursework.UI/Styles/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <Style x:Key="MahApps.Styles.MetroThumb.RangeSlider.Horizontal.Middle.Win10" TargetType="{x:Type mah:MetroThumb}">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:MetroThumb}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Fill="{TemplateBinding Foreground}" Height="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MahApps.Styles.MetroThumb.RangeSlider.Vertical.Middle.Win10" BasedOn="{StaticResource MahApps.Styles.MetroThumb.RangeSlider.Horizontal.Middle.Win10}" TargetType="{x:Type mah:MetroThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:MetroThumb}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Fill="{TemplateBinding Foreground}" Width="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="MahApps.Templates.RangeSlider.Horizontal.Win10" TargetType="{x:Type mah:RangeSlider}">
        <Grid x:Name="PART_Container" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="PART_TopTick" Fill="{TemplateBinding Foreground}" Height="4" IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Placement="Top" Grid.Row="0" ReservedSpace="8" SelectionEnd="{TemplateBinding SelectionEnd}" SelectionStart="{TemplateBinding SelectionStart}" TickFrequency="{TemplateBinding TickFrequency}" Ticks="{TemplateBinding Ticks}" Visibility="Collapsed"/>
            <TickBar x:Name="PART_BottomTick" Fill="{TemplateBinding Foreground}" Height="4" IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Placement="Bottom" Grid.Row="2" ReservedSpace="8" SelectionEnd="{TemplateBinding SelectionEnd}" SelectionStart="{TemplateBinding SelectionStart}" TickFrequency="{TemplateBinding TickFrequency}" Ticks="{TemplateBinding Ticks}" Visibility="Collapsed"/>
            <StackPanel x:Name="PART_RangeSliderContainer" Background="Transparent" Orientation="Horizontal" Grid.RowSpan="3" Grid.Row="0">
                <RepeatButton x:Name="PART_LeftEdge" Foreground="{Binding (mah:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}"/>
                <mah:MetroThumb x:Name="PART_LeftThumb" Background="{Binding (mah:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" Cursor="Arrow" Height="{DynamicResource MahApps.Sizes.Slider.HorizontalThumb.Height.Win10}" Style="{DynamicResource MahApps.Styles.Thumb.Slider.Win10}" Width="{DynamicResource MahApps.Sizes.Slider.HorizontalThumb.Width.Win10}"/>
                <mah:MetroThumb x:Name="PART_MiddleThumb" Cursor="Hand" Foreground="{Binding (mah:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" MinWidth="{TemplateBinding MinRangeWidth}" Style="{DynamicResource MahApps.Styles.MetroThumb.RangeSlider.Horizontal.Middle.Win10}"/>
                <mah:MetroThumb x:Name="PART_RightThumb" Background="{Binding (mah:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" Cursor="Arrow" Height="{DynamicResource MahApps.Sizes.Slider.HorizontalThumb.Height.Win10}" Style="{DynamicResource MahApps.Styles.Thumb.Slider.Win10}" Width="{DynamicResource MahApps.Sizes.Slider.HorizontalThumb.Width.Win10}"/>
                <RepeatButton x:Name="PART_RightEdge" Foreground="{Binding (mah:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}"/>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" SourceName="PART_LeftEdge" Value="True"/>
                    <Condition Property="IsMoveToPointEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" SourceName="PART_RightEdge" Value="True"/>
                    <Condition Property="IsMoveToPointEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </MultiTrigger>
            <Trigger Property="IsDragging" SourceName="PART_LeftThumb" Value="True">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsDragging" SourceName="PART_MiddleThumb" Value="True">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsDragging" SourceName="PART_RightThumb" Value="True">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="MahApps.Templates.RangeSlider.Vertical.Win10" TargetType="{x:Type mah:RangeSlider}">
        <Grid x:Name="PART_Container" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TickBar x:Name="PART_TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Placement="Left" ReservedSpace="8" SelectionEnd="{TemplateBinding SelectionEnd}" SelectionStart="{TemplateBinding SelectionStart}" TickFrequency="{TemplateBinding TickFrequency}" Ticks="{TemplateBinding Ticks}" Visibility="Collapsed" Width="4"/>
            <TickBar x:Name="PART_BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Placement="Right" ReservedSpace="8" SelectionEnd="{TemplateBinding SelectionEnd}" SelectionStart="{TemplateBinding SelectionStart}" TickFrequency="{TemplateBinding TickFrequency}" Ticks="{TemplateBinding Ticks}" Visibility="Collapsed" Width="4"/>
            <StackPanel x:Name="PART_RangeSliderContainer" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                <RepeatButton x:Name="PART_RightEdge" Foreground="{Binding (mah:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10}"/>
                <mah:MetroThumb x:Name="PART_RightThumb" Background="{Binding (mah:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" Cursor="Arrow" Height="{DynamicResource MahApps.Sizes.Slider.VerticalThumb.Height.Win10}" Style="{DynamicResource MahApps.Styles.Thumb.Slider.Win10}" Width="{DynamicResource MahApps.Sizes.Slider.VerticalThumb.Width.Win10}"/>
                <mah:MetroThumb x:Name="PART_MiddleThumb" Cursor="Hand" Foreground="{Binding (mah:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" MinHeight="{TemplateBinding MinRangeWidth}" Style="{DynamicResource MahApps.Styles.MetroThumb.RangeSlider.Vertical.Middle.Win10}"/>
                <mah:MetroThumb x:Name="PART_LeftThumb" Background="{Binding (mah:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" Cursor="Arrow" Height="{DynamicResource MahApps.Sizes.Slider.VerticalThumb.Height.Win10}" Style="{DynamicResource MahApps.Styles.Thumb.Slider.Win10}" Width="{DynamicResource MahApps.Sizes.Slider.VerticalThumb.Width.Win10}"/>
                <RepeatButton x:Name="PART_LeftEdge" Foreground="{Binding (mah:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10}"/>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" SourceName="PART_LeftEdge" Value="True"/>
                    <Condition Property="IsMoveToPointEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" SourceName="PART_RightEdge" Value="True"/>
                    <Condition Property="IsMoveToPointEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </MultiTrigger>
            <Trigger Property="IsDragging" SourceName="PART_RightThumb" Value="True">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsDragging" SourceName="PART_MiddleThumb" Value="True">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsDragging" SourceName="PART_LeftThumb" Value="True">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" TargetName="PART_LeftEdge" Value="{Binding (mah:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_LeftThumb" Value="{Binding (mah:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MiddleThumb" Value="{Binding (mah:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_RightEdge" Value="{Binding (mah:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Setter Property="Background" TargetName="PART_RightThumb" Value="{Binding (mah:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type mah:RangeSlider}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkCyan"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Template" Value="{StaticResource MahApps.Templates.RangeSlider.Horizontal.Win10}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:SliderHelper.ThumbFillBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Setter Property="mah:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Property="mah:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource MahApps.Brushes.Gray1}"/>
        <Setter Property="mah:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Property="mah:SliderHelper.TrackFillBrush" Value="{DynamicResource MahApps.Brushes.Gray3}"/>
        <Setter Property="mah:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Property="mah:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        <Setter Property="mah:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource MahApps.Brushes.Gray3}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource MahApps.Templates.RangeSlider.Vertical.Win10}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>