coursework.UI/Utils/DialogWindow.xaml

<Window x:Class="coursework.UI.Service.Impl.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework.UI.Service.Impl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        WindowStyle="None"
        Height="300" 
        Width="500" MouseDown="Window_MouseDown">

    <Border Background="#212529" CornerRadius="15" BorderThickness="1" BorderBrush="LightCyan">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}" Foreground="LightCyan" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource CloseBtn}" Click="Button_Click" />
                </StackPanel>
                
            </Grid>

            <ContentControl Content="{Binding}" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
